In [32]:
import numpy as np
import pandas as pd

In [33]:
# create data frame (table)
data = {
    "name" : ["a", "b", "c"],
    "age" : [28, 29, 30]
}
df = pd.DataFrame(data)
df

  name  age
0    a   28
1    b   29
2    c   30

In [34]:
# read files
df = pd.read_csv("./data.csv")
df

    name  age  salary
0  parsa   18    5000
1    ali   19    2000
2    mmd   23    3500
3   reza   22    2345
4   omid   21    1234
5   sara   12    1333
6  quera   34    2345
7   mary   45    4500

In [35]:
## general information

# five first columns
df.head()

# describe
df.describe()

             age       salary
count   8.000000     8.000000
mean   24.250000  2782.125000
std    10.416333  1407.933586
min    12.000000  1234.000000
25%    18.750000  1833.250000
50%    21.500000  2345.000000
75%    25.750000  3750.000000
max    45.000000  5000.000000

In [36]:
# choose a part sotoon
df["name"]
# satr
df.iloc[2,:]

name       mmd
age         23
salary    3500
Name: 2, dtype: object

In [37]:
df.iloc[4,2:]

salary    1234
Name: 4, dtype: object

In [38]:
# filter
filterd_df = df[df["salary"] > 2500]
filterd_df

    name  age  salary
0  parsa   18    5000
2    mmd   23    3500
7   mary   45    4500

In [39]:
# sort
df_sorted = df.sort_values("salary", ascending=False)
df_sorted

    name  age  salary
0  parsa   18    5000
7   mary   45    4500
2    mmd   23    3500
3   reza   22    2345
6  quera   34    2345
1    ali   19    2000
5   sara   12    1333
4   omid   21    1234

In [40]:
# subset 
subset = df.loc[2:4, ["name", "age"]]
subset

   name  age
2   mmd   23
3  reza   22
4  omid   21

In [41]:
# group
df_group =df.groupby("age")
df_group

In [42]:
df_group.count()

     name  salary
age
12      1       1
18      1       1
19      1       1
21      1       1
22      1       1
23      1       1
34      1       1
45      1       1

In [43]:
# add a new columns
df["test"] = [1, 2, 3, 4, 5, 6, 7, 8]
df

    name  age  salary  test
0  parsa   18    5000     1
1    ali   19    2000     2
2    mmd   23    3500     3
3   reza   22    2345     4
4   omid   21    1234     5
5   sara   12    1333     6
6  quera   34    2345     7
7   mary   45    4500     8

In [44]:
# delete or remove a columns
df.drop("test", axis=1, inplace=True)
df

    name  age  salary
0  parsa   18    5000
1    ali   19    2000
2    mmd   23    3500
3   reza   22    2345
4   omid   21    1234
5   sara   12    1333
6  quera   34    2345
7   mary   45    4500

In [45]:
len(df)

8

In [60]:
# add a new row
df.loc[len(df)] = {
    "name" : "test",
    "age" : 22,
}
df

     name  age  salary
0   parsa   18  5000.0
1     ali   19  2000.0
2     mmd   23  3500.0
3    reza   22  2345.0
4    omid   21  1234.0
5    sara   12  1333.0
6   quera   34  2345.0
7    mary   45  4500.0
8    test   22  3400.0
9    test   22  3400.0
10   test   22     NaN

In [57]:
# found nan in pandas with isna()
df.isna()

     name    age  salary
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
5   False  False   False
6   False  False   False
7   False  False   False
8   False  False   False
9   False  False   False
10  False  False    True

In [58]:
# delete the nan
df1 = df.dropna()

In [59]:
df1

    name  age  salary
0  parsa   18  5000.0
1    ali   19  2000.0
2    mmd   23  3500.0
3   reza   22  2345.0
4   omid   21  1234.0
5   sara   12  1333.0
6  quera   34  2345.0
7   mary   45  4500.0
8   test   22  3400.0
9   test   22  3400.0

In [61]:
df

     name  age  salary
0   parsa   18  5000.0
1     ali   19  2000.0
2     mmd   23  3500.0
3    reza   22  2345.0
4    omid   21  1234.0
5    sara   12  1333.0
6   quera   34  2345.0
7    mary   45  4500.0
8    test   22  3400.0
9    test   22  3400.0
10   test   22     NaN

In [63]:
# make nan to zero
df2 = df.fillna(0)
df2

     name  age  salary
0   parsa   18  5000.0
1     ali   19  2000.0
2     mmd   23  3500.0
3    reza   22  2345.0
4    omid   21  1234.0
5    sara   12  1333.0
6   quera   34  2345.0
7    mary   45  4500.0
8    test   22  3400.0
9    test   22  3400.0
10   test   22     0.0

In [64]:
# write or save file 
df.to_csv("new data.csv")